{
    "name": "shanemcc/mydnshost-api",
    "description": "API Backend for mydnshost.co.uk",
    "homepage": "https://github.com/ShaneMcC/mydnshost-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Shane Mc Cormack",
            "email": "shanemcc@gmail.com",
            "homepage": "http://www.dataforce.org.uk/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "jeremykendall/php-domain-parser": "~5.4",
        "twig/twig": "~2.0",
        "phpmailer/phpmailer": "^6.0",
        "phpgangsta/googleauthenticator": "dev-master",
        "cocur/background-process": "^0.7.0",
        "shanemcc/php-db": "0.4",
        "influxdb/influxdb-php": "^1.14",
        "react/child-process": "^0.6.0",
        "enygma/yubikey": "^3.3",
        "authy/php": "^3.0",
        "rbdwllr/reallysimplejwt": "^2.0",
        "ext-pcntl": "^7.3",
        "ext-redis": "^5.0",
        "php-amqplib/php-amqplib": "^2.9",
        "mongodb/mongodb": "1.6.0"
    },
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "require-dev": {
    }
}
